BpmGen Tool Version 2.7.5
Command Line: C:\ADL_branch35\Intel\AlderLake\AlderLakePlatSamplePkg\Tools\BpmGen2\BpmGen2.exe GEN C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\AlderLakeS_FIT.fd bpmgen2.params -BPM C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\Manifest.bin -U C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\AlderLakeS.fd -KM C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\KeyManifest.bin -d:2 

Start BPM Gen function
--Will Produce BPM binary output file C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\Manifest.bin 
--Will generate modified BIOS file C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\AlderLakeS.fd with updated BPM and with KM from C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\KeyManifest.bin
--Verbose level 2

##  DEBUG (ReadInputFile) start - Filename: C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\AlderLakeS_FIT.fd
@@ malloc (FileBufferRaw) 02b72020
##  DEBUG (ReadInputFile) End - Filename: C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\AlderLakeS_FIT.fd
Opened BIOS File 16384 KBytes (0x1000000)
##  DEBUG (ReadInputFile) start - Filename: C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\KeyManifest.bin
@@ malloc 00e45e28
##  DEBUG (ReadInputFile) End - Filename: C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\KeyManifest.bin
Parsing input parameter file
Processing BPM parameter file bpmgen2.params 
--readBuffer: FileVersion   pValue: 1 
  Header valid -- Parsing rest of the file
  0: ToolVersion '2'
  0: ToolDate '20160710'
  0: # BPM_DEF '# BPM_DEF'
  Processing BPM Header section
  1: PlatformRules 'ICL Client'
  1: BpmStrutVersion '0x20'
  1: BpmRevAutoInc 'FALSE'
  1: BpmRevision '0x01'
  1: BpmRevocation '1'
  1: AcmRevocation '2'
  1: NEMPages '3'
  1: IbbSetCount '2'
  1: CurrentIbbSet '0'
  1: # IBB_SET '# IBB_SET'
  Processing IBB Elements section
  2: IbbSetType '0:ColdBoot'
  2: IbbSetInclude 'TRUE'
  2: PBETValue '0x0F'
  2: MCHBAR '0x00000000FED10000'
  2: VTD_BAR '0x00000000FED91000'
  2: DmaProtBase0 '0x00100000'
  2: DmaProtLimit0 '0x00F00000'
  2: DmaProtBase1 '0x00000000000000'
  2: DmaProtLimit1 '0x00000001000000'
  2: IbbFlags '0x10'
  2: IbbHashAlgID '0x0B:SHA256'
  2: IbbEntry '0xFFFFFFF0'
  2: PostIbbHashAlgID '0x10:NULL'
  2: PostIBBHashSource 'Calculate'
  2: PostIbbHashFile 'PostIbbDigest.hash'
  2: IbbSegSource 'FIT'
  2: IbbSegFile ''
  2: IbbGuid '4a4ca1c6-871c-45bb-8801-6910a7aa5807'
  2: # IBB_SET '# IBB_SET'
  Processing IBB Elements section
  2: IbbSetType '1:S3Resume'
  2: IbbSetInclude 'FALSE'
  2: PBETValue '0'
  2: MCHBAR '0'
  2: VTD_BAR '0'
  2: DmaProtBase0 '0'
  2: DmaProtLimit0 '0'
  2: DmaProtBase1 '0'
  2: DmaProtLimit1 '0'
  2: IbbFlags '0'
  2: IbbHashAlgID '0x0B:SHA256'
  2: IbbEntry '0xFFFFFFF0'
  2: PostIbbHashAlgID '0x10:NULL'
  2: PostIBBHashSource 'File'
  2: PostIbbHashFile 'PostIbbDigest.hash'
  2: IbbSegSource 'BIOS'
  2: IbbSegFile ''
  2: IbbGuid '1BA0062E-C779-4582-8566-336AE8F78F08'
  2: # TXT_ELEMENT '# TXT_ELEMENT'
  Processing TXT Element section
  3: TxtInclude 'TRUE'
  3: TxtFlags '0x00000000'
  3: AcpiBase '0x400'
  3: PwrmBase '0xFE000000'
  3: PdUseDefault 'TRUE'
  3: PdMinutes '5'
  3: PdSeconds '10'
  3: PttCmosOffset0 '0xFE'
  3: PttCmosOffset1 '0xFF'
  3: TxtSegSource 'IBB'
  3: TxtSegGuid '00000000-0000-0000-0000-000000000000'
  3: TxtSegHashAlgID '0x10:NULL'
  3: # PLATFORM_CONFIG_ELEMENT '# PLATFORM_CONFIG_ELEMENT'
  Processing Platform Config Data Element section
  4: PdReqLocation 'TPM'
  4: CmosIndexRegister '0x70'
  4: CmosDataRegister '0x71'
  4: CmosIndexOffset '0x2B'
  4: CmosBitFieldWidth '3'
  4: CmosBitFieldPosition '0'
  4: # TPM1.2_LOCATION '# TPM1.2_LOCATION'
  4: TpmIndexHandle '0x50000004'
  4: TpmByteOffset '7'
  4: TpmBitFieldWidth '3'
  4: TpmBitFieldPosition '0'
  4: # TPM2.0_LOCATION '# TPM2.0_LOCATION'
  4: TpmIndexHandle '0x01C10104'
  4: TpmByteOffset '7'
  4: TpmBitFieldWidth '3'
  4: TpmBitFieldPosition '0'
  4: # PTT_LOCATION '# PTT_LOCATION'
  4: TpmIndexHandle '0x01C10104'
  4: TpmByteOffset '7'
  4: TpmBitFieldWidth '3'
  4: TpmBitFieldPosition '0'
  4: # PLATFORM_MANUFACTURERS_ELEMENT '# PLATFORM_MANUFACTURERS_ELEMENT'
  Processing Platfrom Manufacturer's Element section
  5: PmdeInclude 'FALSE'
  5: PmdeFile ''
  5: # BPM_SIGNATURE '# BPM_SIGNATURE'
  Processing Signature Element section
  6: BpmSigSource 'Internal'
  6: BpmSigHashAlgID '0x0B:SHA256'
  6: BpmSigKeyType '0x01:RSA'
  6: BpmSigScheme '0x16:RSAPSS'
  6: BpmKeySizeBits '2048'
  6: BpmSigPubKey 'pubkey.pem'
  6: BpmSigPrivKey 'privkey.pem'
  6: BpmSigBatch 'ExampleExternalSigning.bat'
  6: BpmSigData 'Bpm2Sign.bin'
  6: BpmSigXSig 'X-SignedBpm.bin'
  6: #EOF '#EOF'

Parsing FIT Table 2b80000 1000000
##  DEBUG (ParseFitIntoContext) start 
##  FitTableFlashAddr: ffffabc0 
##  Actual FIT Addr: 3b7abc0
## DEBUG ACM Size: 25000 (151552)
##  FIT BIOS Module 0,  Addr: 0xFFD3D000, Size: 0x86000, Next Addr: 0xFFDC3000
##  FIT BIOS Module 1,  Addr: 0xFFE72000, Size: 0x150000, Next Addr: 0xFFFC2000
##  FIT BIOS Module 2,  Addr: 0xFFFC2000, Size: 0x10000, Next Addr: 0xFFFD2000
##  FIT BIOS Module 3,  Addr: 0xFFFD2000, Size: 0x1000, Next Addr: 0xFFFD3000
##  FIT BIOS Module 4,  Addr: 0xFFFD3000, Size: 0x271C0, Next Addr: 0xFFFFA1C0
##  FIT BIOS Module 5,  Addr: 0xFFFFACC0, Size: 0x5340, Next Addr: 0x0
## DEBUG - GetFillCount at 3B7AC80 = 72
## DEBUG - GetFillCount at 3B7AC80 = 0
##  DEBUG (ParseFitIntoContext) FitCount: 12 and 4 spare 
##############
# FIT Table: #
##############
    FIT Pointer Offset: 0x40
    FIT Table Address:  0xffffabc0
====== ================ ====== ======== ============== ==== ======== (====== ==== ====== ==== ======)
Index:      Address      Size  Version       Type      C_V  Checksum (Index  Data Width  Bit  Offset)
====== ================ ====== ======== ============== ==== ======== (====== ==== ====== ==== ======)
 00:   2020205f5449465f 00000c   0100   00-'_FIT_   '   01     51   
 01:   00000000ffc80060 000000   0100   01-MICROCODE    00     00   
 02:   00000000ffcb1860 000000   0100   01-MICROCODE    00     00   
 03:   00000000ffc40000 000000   0100   02-STARTUP_ACM  00     00   
 04:   00000000ffd3d000 008600   0100   07-BIOS_MODULE  00     00   
 05:   00000000ffe72000 015000   0100   07-BIOS_MODULE  00     00   
 06:   00000000fffc2000 001000   0100   07-BIOS_MODULE  00     00   
 07:   00000000fffd2000 000100   0100   07-BIOS_MODULE  00     00   
 08:   00000000fffd3000 00271c   0100   07-BIOS_MODULE  00     00   
 09:   00000000ffffacc0 000534   0100   07-BIOS_MODULE  00     00   
 10:   00000000ffffa1c0 000400   0100   0b-KEYMANIFEST  00     00   
 11:   00000000ffffa5c0 000600   0100   0c-BP_MANIFEST  00     00   
====== ================ ====== ======== ============== ==== ======== (====== ==== ====== ==== ======)
Index:      Address      Size  Version       Type      C_V  Checksum (Index  Data Width  Bit  Offset)
====== ================ ====== ======== ============== ==== ======== (====== ==== ====== ==== ======)
##  DEBUG - BPM Address: 0xffffa5c0, Max Size: 0x0600, KM Address: 0xffffa1c0, Max Size: 0x0400 
Generating BPM
##  DEBUG (GenerateBpm) START 
##  Added FIT and ACM, now adding other regions to exclusion arrray:
  ## 0: FIT Type: 0xB  -- Added to exclusion range
  ## 1: FIT Type: 0xC  -- Added to exclusion range
  ## Adding uCode patch region @ FFC80060 Size: 31800
  ## Adding uCode patch region @ FFCB1860 Size: 29400
## Regions to be excluded from IBB Segments:
    Base: FFFFABC0  Size 0xC0
    Base: FFC40000  Size 0x25000
    Base: FFFFA1C0  Size 0x400
    Base: FFFFA5C0  Size 0x600
    Base: FFC80060  Size 0x31800
    Base: FFCB1860  Size 0x29400
--Processing IBB set 0 Set Type: 0:ColdBoot
  IbbSegSource: FIT
  IBB segments from FIT
--Checking IBB Segments for Overlap with excluded regions
  Checking Base:FFD3D000, Size: 0x86000 OK OK OK OK OK OK 
  Checking Base:FFE72000, Size: 0x150000 OK OK OK OK OK OK 
  Checking Base:FFFC2000, Size: 0x10000 OK OK OK OK OK OK 
  Checking Base:FFFD2000, Size: 0x1000 OK OK OK OK OK OK 
  Checking Base:FFFD3000, Size: 0x271c0 OK OK OK OK OK OK 
  Checking Base:FFFFACC0, Size: 0x5340 OK OK OK OK OK OK 
## Checking for 0-length segments: SegCount = 6
## IBB Segments after removing any overlaps
    Base: FFD3D000, Size: 0x86000
    Base: FFE72000, Size: 0x150000
    Base: FFFC2000, Size: 0x10000
    Base: FFFD2000, Size: 0x1000
    Base: FFFD3000, Size: 0x271C0
    Base: FFFFACC0, Size: 0x5340
##  DEBUG (GenerateBpm) Size of IBB Set: 300, PostIBB Segments: 0, IBB Segments: 6
## DEBUG Sorting Segments
##  DEBUG (GenerateBpm) IBB Set processing done
--Processing TXT Element data
--Processing Platform Configuration data 
    TPM NV Index 0x50000004
    TPM NV Index 0x1C10104
    TPM NV Index 0x1C10104
##  DEBUG - TPM PdReqLocation - Count: 3
##  DEBUG (GenerateBpm) 6 -- Size of PCD Element 52
--Processing signature info
Creating the BPM
##  DEBUG (BuildBpm) START
@@ malloc 00e46190
  Generating BPM Header
##  DEBUG (BuildBpm) Buffer address = 0xE46190, Size: 0x3b9
  Generating IBB Elements
##  DEBUG IBB Set address = 0xE461A4
    Number of IBB Sets: 1
    --IBB Set: 0

**** WARNING **** DMA protect flag must be set -- Setting DMA Protect bit in IBB Flags

**** WARNING **** TPM Startup from Locality 3 flag not set -- Setting TPM Startup from Locality 3 bit in IBB Flags
    Getting OBB, IBB & Post IBB hash digests
##  DEBUG (BuildBpm) - PostIBB HashAlg 0x10 
##  DEBUG (BuildBpm) - Calculate IBB Digest
##  DEBUG -  Selected IBB digest size 32, at 0xE461EE
##  DEBUG - calc IBB digest  gpBufOrigBIOS: 0x2B80000; Hashbuffer: 0xE461F0; HashAlg: 0xb; Set: 0
##  DEBUG (CreateIbbBiosHash) - 0x2B80000, 0x1000000, 0xE461F0, 0xB, 0x0
##  DEBUG (CreateIbbBiosHash - IPP) Hash Ctx Size: 232
##  DEBUG (GetIppHashAlgID)- Alg: 0xB
##  --SHA256 is 2
##  DEBUG (CreateIbbBiosHash - IPP)  Module count: 0x6
##  DEBUG -- Flash Addr: 0xFFD3D000 (0x38BD000): [0x00 00 ... FF FF] Size: 0x86000 
##  DEBUG -- Flash Addr: 0xFFE72000 (0x39F2000): [0x00 00 ... FF FF] Size: 0x150000 
##  DEBUG -- Flash Addr: 0xFFFC2000 (0x3B42000): [0x00 00 ... FF FF] Size: 0x10000 
##  DEBUG -- Flash Addr: 0xFFFD2000 (0x3B52000): [0x48 46 ... FF FF] Size: 0x1000 
##  DEBUG -- Flash Addr: 0xFFFD3000 (0x3B53000): [0x00 00 ... FF FF] Size: 0x271C0 
##  DEBUG -- Flash Addr: 0xFFFFACC0 (0x3B7ACC0): [0xFF FF ... FD FF] Size: 0x5340 
##  DEBUG (CreateIbbBiosHash) -2 Ready to get Digest
      0000: 30 3f 28 af ea 4a 9a 80 27 ea ac a4 ae b0 42 25 
      0010: 0b ca bc f6 22 f8 f9 bb e4 b2 31 a2 67 eb 86 8a 
##  DEBUG (CreateIbbBiosHash) -End of function
##  DEBUG (CreateIbbBiosHash) - 0x2B80000, 0x1000000, 0xE46214, 0x4, 0x0
##  DEBUG (CreateIbbBiosHash - IPP) Hash Ctx Size: 232
##  DEBUG (GetIppHashAlgID)- Alg: 0x4
##  -- SHA1 is 1
##  DEBUG (CreateIbbBiosHash - IPP)  Module count: 0x6
##  DEBUG -- Flash Addr: 0xFFD3D000 (0x38BD000): [0x00 00 ... FF FF] Size: 0x86000 
##  DEBUG -- Flash Addr: 0xFFE72000 (0x39F2000): [0x00 00 ... FF FF] Size: 0x150000 
##  DEBUG -- Flash Addr: 0xFFFC2000 (0x3B42000): [0x00 00 ... FF FF] Size: 0x10000 
##  DEBUG -- Flash Addr: 0xFFFD2000 (0x3B52000): [0x48 46 ... FF FF] Size: 0x1000 
##  DEBUG -- Flash Addr: 0xFFFD3000 (0x3B53000): [0x00 00 ... FF FF] Size: 0x271C0 
##  DEBUG -- Flash Addr: 0xFFFFACC0 (0x3B7ACC0): [0xFF FF ... FD FF] Size: 0x5340 
##  DEBUG (CreateIbbBiosHash) -2 Ready to get Digest
      0000: 36 e5 92 8f a0 84 35 d4 0b 33 40 2c 9f 36 ae 5d 
      0010: 78 d6 4f e3 00 00 00 00 00 00 00 00 00 00 00 00 
##  DEBUG (CreateIbbBiosHash) -End of function
##  DEBUG (CreateIbbBiosHash) - 0x2B80000, 0x1000000, 0xE4622C, 0xC, 0x0
##  DEBUG (CreateIbbBiosHash - IPP) Hash Ctx Size: 232
##  DEBUG (GetIppHashAlgID)- Alg: 0xC
##  -- SHA384 is 5
##  DEBUG (CreateIbbBiosHash - IPP)  Module count: 0x6
##  DEBUG -- Flash Addr: 0xFFD3D000 (0x38BD000): [0x00 00 ... FF FF] Size: 0x86000 
##  DEBUG -- Flash Addr: 0xFFE72000 (0x39F2000): [0x00 00 ... FF FF] Size: 0x150000 
##  DEBUG -- Flash Addr: 0xFFFC2000 (0x3B42000): [0x00 00 ... FF FF] Size: 0x10000 
##  DEBUG -- Flash Addr: 0xFFFD2000 (0x3B52000): [0x48 46 ... FF FF] Size: 0x1000 
##  DEBUG -- Flash Addr: 0xFFFD3000 (0x3B53000): [0x00 00 ... FF FF] Size: 0x271C0 
##  DEBUG -- Flash Addr: 0xFFFFACC0 (0x3B7ACC0): [0xFF FF ... FD FF] Size: 0x5340 
##  DEBUG (CreateIbbBiosHash) -2 Ready to get Digest
      0000: 69 fa bc 1f 5f d8 07 59 6a 13 ff 4b aa 7e 23 fb 
      0010: c6 04 f7 83 05 5c fa e8 63 25 5d fa ee 72 4d 5d 
##  DEBUG (CreateIbbBiosHash) -End of function
##  DEBUG (CreateIbbBiosHash) - 0x2B80000, 0x1000000, 0xE46260, 0x12, 0x0
##  DEBUG (CreateIbbBiosHash - IPP) Hash Ctx Size: 232
##  DEBUG (GetIppHashAlgID)- Alg: 0x12
##  -- SM3 is 7
##  DEBUG (CreateIbbBiosHash - IPP)  Module count: 0x6
##  DEBUG -- Flash Addr: 0xFFD3D000 (0x38BD000): [0x00 00 ... FF FF] Size: 0x86000 
##  DEBUG -- Flash Addr: 0xFFE72000 (0x39F2000): [0x00 00 ... FF FF] Size: 0x150000 
##  DEBUG -- Flash Addr: 0xFFFC2000 (0x3B42000): [0x00 00 ... FF FF] Size: 0x10000 
##  DEBUG -- Flash Addr: 0xFFFD2000 (0x3B52000): [0x48 46 ... FF FF] Size: 0x1000 
##  DEBUG -- Flash Addr: 0xFFFD3000 (0x3B53000): [0x00 00 ... FF FF] Size: 0x271C0 
##  DEBUG -- Flash Addr: 0xFFFFACC0 (0x3B7ACC0): [0xFF FF ... FD FF] Size: 0x5340 
##  DEBUG (CreateIbbBiosHash) -2 Ready to get Digest
      0000: 6a 46 cc e8 24 d9 ed c1 27 bb 83 d4 a7 41 43 81 
      0010: ff 04 55 71 05 f2 b7 4d d8 d3 63 28 3c 53 ea ca 
##  DEBUG (CreateIbbBiosHash) -End of function
##  DEBUG (BuildBpm) - Obb HashAlg 0x0 
##  DEBUG (GetObbBHash) - BIOS Addr: 0x2B80000, Size: 0x1000000, Set: 0x0
##  DEBUG (GetObbBHash) - Obb HashAlg 0x0 
  Generating TXT Element
TXT Segment Count: 0
TXT Element Size: 0x28 (40)
  Generating Platform Configuration Data Element
  Signing the BPM  
Generated BPM Body to be signed -- 
      0000: 5f 5f 41 43 42 50 5f 5f 21 20 14 00 a8 01 01 01 
      0010: 02 00 03 00 5f 5f 49 42 42 53 5f 5f 20 00 2c 01 
      0020: 00 00 00 0f 13 00 00 00 00 00 d1 fe 00 00 00 00 
      0030: 00 10 d9 fe 00 00 00 00 00 00 10 00 00 00 f0 00 
      0040: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 
      0050: 10 00 00 00 f0 ff ff ff 98 00 04 00 0b 00 20 00 
      0060: 30 3f 28 af ea 4a 9a 80 27 ea ac a4 ae b0 42 25 
      0070: 0b ca bc f6 22 f8 f9 bb e4 b2 31 a2 67 eb 86 8a 
      0080: 04 00 14 00 36 e5 92 8f a0 84 35 d4 0b 33 40 2c 
      0090: 9f 36 ae 5d 78 d6 4f e3 0c 00 30 00 69 fa bc 1f 
      00a0: 5f d8 07 59 6a 13 ff 4b aa 7e 23 fb c6 04 f7 83 
      00b0: 05 5c fa e8 63 25 5d fa ee 72 4d 5d f8 3e 37 cd 
      00c0: 5f 93 b4 3b a7 3b 1f 6d 6b 0a 89 ce 12 00 20 00 
      00d0: 6a 46 cc e8 24 d9 ed c1 27 bb 83 d4 a7 41 43 81 
      00e0: ff 04 55 71 05 f2 b7 4d d8 d3 63 28 3c 53 ea ca 
      00f0: 10 00 00 00 00 00 00 06 00 00 00 00 00 d0 d3 ff 
      0100: 00 60 08 00 00 00 00 00 00 20 e7 ff 00 00 15 00 
      0110: 00 00 00 00 00 20 fc ff 00 00 01 00 00 00 00 00 
      0120: 00 20 fd ff 00 10 00 00 00 00 00 00 00 30 fd ff 
      0130: c0 71 02 00 00 00 00 00 c0 ac ff ff 40 53 00 00 
      0140: 5f 5f 54 58 54 53 5f 5f 20 00 28 00 00 00 00 00 
      0150: 00 00 00 00 3e 00 fe ff 00 04 00 00 00 00 00 fe 
      0160: 04 00 00 00 00 00 00 00 5f 5f 50 43 44 53 5f 5f 
      0170: 20 00 34 00 00 00 24 00 5f 5f 50 44 52 53 5f 5f 
      0180: 10 19 00 00 00 04 00 00 50 03 00 07 01 04 01 c1 
      0190: 01 03 00 07 02 04 01 c1 01 03 00 07 5f 5f 50 4d 
      01a0: 53 47 5f 5f 20 00 00 00 
##  DEBUG (PrepareRsaSignature) - 0  pubkey.pem
##  DEBUG (ReadKey) - 0  pubkey.pem - looking for Public Key 
##  DEBUG (ReadInputFile) start - Filename: pubkey.pem
@@ malloc 00e4c410
##  DEBUG (ReadInputFile) End - Filename: pubkey.pem
##  Opened Key file
##    FileData = 2d 2d 2d 2d 
##  DEBUG (GetDerFromPEM) 
-- Found 0x0A at offset 27 (0x1b)
-- pPemHeader: 0xe4c410
-- pPemHeader: -----BEGIN PUBLIC KEY-----
##  processing header at e4c410 
## Base64 data starting address: e4c42c 
## Found '-' at offset 434 (0x1b2) - start of trailer 
## Base64 data length: 0x196  (0x196)
@@ malloc 00e2d230
## Placing result in DER Buffer at address: e2d230 (size=304 0x130)

## DEBUG (Base64Decode) pB64String: e4c42c, B64Length: 0x196 pDecodeLocation: e2d230
## PEM Type = 9
##  DEBUG (ReadKey) - Processing DER
##  Debug (GetKeyFromDER) - 0  PEM Type = 9
## DEBUG (ParseASN1) ASN.1 Size: 294 Starting Index: 0
##  DEBUG Index: 0, Offset: 0x0 :: 30 82 1 22
##  [0]  Adjust (2), Type: 0x30, Length: 290, Value[0] = 30
##  Processing embedded Sequence
## DEBUG (ParseASN1) ASN.1 Size: 290 Starting Index: 1
##  DEBUG Index: 1, Offset: 0x0 :: 30 d 6 9
##  [1]  Adjust (0), Type: 0x30, Length: 13, Value[0] = 6
##  Processing embedded Sequence
## DEBUG (ParseASN1) ASN.1 Size: 13 Starting Index: 2
##  DEBUG Index: 2, Offset: 0x0 :: 6 9 2a 86
##  [2]  Adjust (0), Type: 0x6, Length: 9, Value[0] = 2a
##  DEBUG Index: 3, Offset: 0xb :: 5 0 3 82
##  [3]  Adjust (0), Type: 0x5, Length: 0, Value[0] = 3
##  DEBUG Index: 4, Offset: 0xf :: 3 82 1 f
##  [4]  Adjust (2), Type: 0x3, Length: 271, Value[0] = 0
##  Processing embedded Sequence in BitString
## DEBUG (ParseASN1) ASN.1 Size: 270 Starting Index: 5
##  DEBUG Index: 5, Offset: 0x0 :: 30 82 1 a
##  [5]  Adjust (2), Type: 0x30, Length: 266, Value[0] = 2
##  Processing embedded Sequence
## DEBUG (ParseASN1) ASN.1 Size: 266 Starting Index: 6
##  DEBUG Index: 6, Offset: 0x0 :: 2 82 1 1
##  [6]  Adjust (2), Type: 0x2, Length: 257, Value[0] = 0
##  DEBUG Index: 7, Offset: 0x105 :: 2 3 1 0
##  [7]  Adjust (0), Type: 0x2, Length: 3, Value[0] = 1

  DER ASN.1 Decode (8 elements)
  [0] Type: 0x30, Length:  290, Value[0] =  30 0d 06 09 ...
  [1] Type: 0x30, Length:   13, Value[0] =  06 09 2a 86 ...
  [2] Type: 0x06, Length:    9, Value[0] =  2a 86 48 86 ...
  [3] Type: 0x05, Length:    0
  [4] Type: 0x03, Length:  271, Value[0] =  00 30 82 01 ...
  [5] Type: 0x30, Length:  266, Value[0] =  02 82 01 01 ...
  [6] Type: 0x02, Length:  256, Value[0] =  ca fe 82 0f ...
  [7] Type: 0x02, Length:    3, Value[0] =  01 00 01
##  DEBUG - Extracting RSA key
##  DEBUG (GetKeyFromDER) - end /key RSA Key Size: 256
## Result of GetKeyFromDER(Public): KeySizeBytes = 0x100
@@ -- Free 0x00e4c410
@@ -- Free 0x00e2d230
##  DEBUG (ReadKey) end 
    Signing Internally
##  DEBUG (CreateRsaSignatureIpp) - Start (PrivateKey: privkey.pem
##  DEBUG (ReadKey) - 0  privkey.pem - looking for Public Key 
##  DEBUG (ReadInputFile) start - Filename: privkey.pem
@@ malloc 00e46dc0
##  DEBUG (ReadInputFile) End - Filename: privkey.pem
##  Opened Key file
##    FileData = 2d 2d 2d 2d 
##  DEBUG (GetDerFromPEM) 
-- Found 0x0A at offset 32 (0x20)
-- pPemHeader: 0xe46dc0
-- pPemHeader: -----BEGIN RSA PRIVATE KEY-----
##  processing header at e46dc0 
## Base64 data starting address: e46de1 
## Found '-' at offset 1675 (0x68b) - start of trailer 
## Base64 data length: 0x66a  (0x66a)
@@ malloc 00e47478
## Placing result in DER Buffer at address: e47478 (size=1231 0x4cf)

## DEBUG (Base64Decode) pB64String: e46de1, B64Length: 0x66a pDecodeLocation: e47478
## PEM Type = 4
##  DEBUG (ReadKey) - Processing DER
##  Debug (GetKeyFromDER) - 0  PEM Type = 4
## DEBUG (ParseASN1) ASN.1 Size: 1192 Starting Index: 0
##  DEBUG Index: 0, Offset: 0x0 :: 30 82 4 a4
##  [0]  Adjust (2), Type: 0x30, Length: 1188, Value[0] = 2
##  Processing embedded Sequence
## DEBUG (ParseASN1) ASN.1 Size: 1188 Starting Index: 1
##  DEBUG Index: 1, Offset: 0x0 :: 2 1 0 2
##  [1]  Adjust (0), Type: 0x2, Length: 1, Value[0] = 0
##  DEBUG Index: 2, Offset: 0x3 :: 2 82 1 1
##  [2]  Adjust (2), Type: 0x2, Length: 257, Value[0] = 0
##  DEBUG Index: 3, Offset: 0x108 :: 2 3 1 0
##  [3]  Adjust (0), Type: 0x2, Length: 3, Value[0] = 1
##  DEBUG Index: 4, Offset: 0x10d :: 2 82 1 1
##  [4]  Adjust (2), Type: 0x2, Length: 257, Value[0] = 0
##  DEBUG Index: 5, Offset: 0x212 :: 2 81 81 0
##  [5]  Adjust (1), Type: 0x2, Length: 129, Value[0] = 0
##  DEBUG Index: 6, Offset: 0x296 :: 2 81 81 0
##  [6]  Adjust (1), Type: 0x2, Length: 129, Value[0] = 0
##  DEBUG Index: 7, Offset: 0x31a :: 2 81 80 68
##  [7]  Adjust (1), Type: 0x2, Length: 128, Value[0] = 68
##  DEBUG Index: 8, Offset: 0x39d :: 2 81 81 0
##  [8]  Adjust (1), Type: 0x2, Length: 129, Value[0] = 0
##  DEBUG Index: 9, Offset: 0x421 :: 2 81 80 4
##  [9]  Adjust (1), Type: 0x2, Length: 128, Value[0] = 4

  DER ASN.1 Decode (10 elements)
  [0] Type: 0x30, Length: 1188, Value[0] =  02 01 00 02 ...
  [1] Type: 0x02, Length:    1, Value[0] =  00
  [2] Type: 0x02, Length:  256, Value[0] =  ca fe 82 0f ...
  [3] Type: 0x02, Length:    3, Value[0] =  01 00 01
  [4] Type: 0x02, Length:  256, Value[0] =  c9 1d fd 78 ...
  [5] Type: 0x02, Length:  128, Value[0] =  e5 52 3f 5c ...
  [6] Type: 0x02, Length:  128, Value[0] =  e2 9c 2c a8 ...
  [7] Type: 0x02, Length:  128, Value[0] =  68 49 9b 1f ...
  [8] Type: 0x02, Length:  128, Value[0] =  bc 46 29 4c ...
  [9] Type: 0x02, Length:  128, Value[0] =  04 1a e8 15 ...
##  DEBUG - Extracting RSA key
##  DEBUG (GetKeyFromDER) - end /key RSA Key Size: 256
## Result of GetKeyFromDER(Public): KeySizeBytes = 0x100
@@ -- Free 0x00e46dc0
@@ -- Free 0x00e47478
##  DEBUG (ReadKey) end 
##  DEBUG (ReadKey) - 0  privkey.pem - looking for Private Key 
##  DEBUG (ReadInputFile) start - Filename: privkey.pem
@@ malloc 00e46dc0
##  DEBUG (ReadInputFile) End - Filename: privkey.pem
##  Opened Key file
##    FileData = 2d 2d 2d 2d 
##  DEBUG (GetDerFromPEM) 
-- Found 0x0A at offset 32 (0x20)
-- pPemHeader: 0xe46dc0
-- pPemHeader: -----BEGIN RSA PRIVATE KEY-----
##  processing header at e46dc0 
## Base64 data starting address: e46de1 
## Found '-' at offset 1675 (0x68b) - start of trailer 
## Base64 data length: 0x66a  (0x66a)
@@ malloc 00e47478
## Placing result in DER Buffer at address: e47478 (size=1231 0x4cf)

## DEBUG (Base64Decode) pB64String: e46de1, B64Length: 0x66a pDecodeLocation: e47478
## PEM Type = 4
##  DEBUG (ReadKey) - Processing DER
##  Debug (GetKeyFromDER) - 0  PEM Type = 4
## DEBUG (ParseASN1) ASN.1 Size: 1192 Starting Index: 0
##  DEBUG Index: 0, Offset: 0x0 :: 30 82 4 a4
##  [0]  Adjust (2), Type: 0x30, Length: 1188, Value[0] = 2
##  Processing embedded Sequence
## DEBUG (ParseASN1) ASN.1 Size: 1188 Starting Index: 1
##  DEBUG Index: 1, Offset: 0x0 :: 2 1 0 2
##  [1]  Adjust (0), Type: 0x2, Length: 1, Value[0] = 0
##  DEBUG Index: 2, Offset: 0x3 :: 2 82 1 1
##  [2]  Adjust (2), Type: 0x2, Length: 257, Value[0] = 0
##  DEBUG Index: 3, Offset: 0x108 :: 2 3 1 0
##  [3]  Adjust (0), Type: 0x2, Length: 3, Value[0] = 1
##  DEBUG Index: 4, Offset: 0x10d :: 2 82 1 1
##  [4]  Adjust (2), Type: 0x2, Length: 257, Value[0] = 0
##  DEBUG Index: 5, Offset: 0x212 :: 2 81 81 0
##  [5]  Adjust (1), Type: 0x2, Length: 129, Value[0] = 0
##  DEBUG Index: 6, Offset: 0x296 :: 2 81 81 0
##  [6]  Adjust (1), Type: 0x2, Length: 129, Value[0] = 0
##  DEBUG Index: 7, Offset: 0x31a :: 2 81 80 68
##  [7]  Adjust (1), Type: 0x2, Length: 128, Value[0] = 68
##  DEBUG Index: 8, Offset: 0x39d :: 2 81 81 0
##  [8]  Adjust (1), Type: 0x2, Length: 129, Value[0] = 0
##  DEBUG Index: 9, Offset: 0x421 :: 2 81 80 4
##  [9]  Adjust (1), Type: 0x2, Length: 128, Value[0] = 4

  DER ASN.1 Decode (10 elements)
  [0] Type: 0x30, Length: 1188, Value[0] =  02 01 00 02 ...
  [1] Type: 0x02, Length:    1, Value[0] =  00
  [2] Type: 0x02, Length:  256, Value[0] =  ca fe 82 0f ...
  [3] Type: 0x02, Length:    3, Value[0] =  01 00 01
  [4] Type: 0x02, Length:  256, Value[0] =  c9 1d fd 78 ...
  [5] Type: 0x02, Length:  128, Value[0] =  e5 52 3f 5c ...
  [6] Type: 0x02, Length:  128, Value[0] =  e2 9c 2c a8 ...
  [7] Type: 0x02, Length:  128, Value[0] =  68 49 9b 1f ...
  [8] Type: 0x02, Length:  128, Value[0] =  bc 46 29 4c ...
  [9] Type: 0x02, Length:  128, Value[0] =  04 1a e8 15 ...
##  DEBUG - Extracting RSA key
##  DEBUG (GetKeyFromDER) - end /key RSA Key Size: 256
## Result of GetKeyFromDER(Private): KeySizeBytes = 0x100
@@ -- Free 0x00e46dc0
@@ -- Free 0x00e47478
##  DEBUG (ReadKey) end 
## Creating RSA PubKey Context - KeyLength: 2048 (exp: 0x00010001)
@@ malloc 00e46dc0
##-- Setting Modulus and Exponent (0x00010001)
      0000: dd d5 d1 ef ba 0b 58 6e 
## Creating BigNumber Context - NumBytes: 256
@@ malloc 00e4c410
##-- BigNumInit 
##-- Created BigNumber Context @0x  E4C410 size: 547
##-- pData: dcfb44
## Creating BigNumber Context - NumBytes: 4
@@ malloc 00e449f0
##-- BigNumInit 
##-- Created BigNumber Context @0x  E449F0 size: 43
##-- pData: dcf994
@@ -- Free 0x00e4c410
@@ -- Free 0x00e449f0
##-- Created RSA PubKey Context @0x  E46DC0 size: 1386
## Creating RSA PrivateKey Context - KeyLength: 2048
@@ malloc 00e47338
##-- Setting Modulus: 
      0000: dd d5 d1 ef ba 0b 58 6e 
##-- Setting PrivateExp: 
      0000: 55 35 f3 0f 6d a5 2f d3 
## Creating BigNumber Context - NumBytes: 256
@@ malloc 00e4c410
##-- BigNumInit 
##-- Created BigNumber Context @0x  E4C410 size: 547
##-- pData: dcfb44
## Creating BigNumber Context - NumBytes: 256
@@ malloc 00e479c8
##-- BigNumInit 
##-- Created BigNumber Context @0x  E479C8 size: 547
##-- pData: dcf9c4
@@ -- Free 0x00e4c410
@@ -- Free 0x00e479c8
##-- Created RSA PrivateKey Context @0x  E47338 size: 1666
@@ malloc 00e4cee8
Random Number (256 bits):  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
## Creating PRNG Context
@@ malloc 00e2d230
## -- Randomize the seed
## -- seed: 14481772
## Creating BigNumber Context - NumBytes: 4
@@ malloc 00e44408
##-- BigNumInit 
##-- Created BigNumber Context @0x  E44408 size: 43
##-- pData: dcf96c
@@ -- Free 0x00e44408
@@ -- Free 0x00e2d230
Random Number (256 bits): 48 6f c6 2d 54 9e 73 1f c7 ea e9 4e 27 c8 7c  4 f9 6a 8c bb c2 65 7c f4 91 fc 24 94  4 ee 2e 7a 
##  DEBUG (GetIppHashAlgID)- Alg: 0xB
##  --SHA256 is 2
@@ -- Free 0x00e46dc0
@@ -- Free 0x00e47338
@@ -- Free 0x00e4cee8
  Generating the KeyAndSignature structure
      0000: 5f 5f 50 4d 53 47 5f 5f 20 00 00 00 10 01 00 10 
      0010: 00 08 01 00 01 00 dd d5 d1 ef ba 0b 58 6e 93 3c 
      0020: 3d fb f7 aa 84 de ab a6 71 6c 57 74 7c 51 7b 82 
      0030: 43 88 4f 0f a5 dc 57 eb b2 ed e5 0c 1f 3d fe 5b 
      0040: 07 c9 c3 2c 8f 46 3f cb 73 85 66 74 b7 99 6d f5 
      0050: 67 36 66 be 1a 4e 98 90 84 f3 a5 19 b0 3f 1a 4a 
      0060: d2 97 51 66 ff 4c 75 09 7f 30 0b 32 8f d6 1e 87 
      0070: 9a 38 fb f3 41 c1 b3 4f 89 6b 1a 82 df c5 1b b2 
      0080: 85 7d 64 a8 e0 52 62 1e f5 7e d6 a9 e6 d3 93 9f 
      0090: e9 68 82 6d dc 69 e2 a1 2e 29 3a 56 9f d5 04 3c 
      00a0: e3 3b b0 92 69 79 fa 24 07 1b b1 74 85 8d 94 1f 
      00b0: 50 39 0f db c4 14 fd 46 69 43 4c 76 41 99 78 dd 
      00c0: 01 9b 0c 54 96 37 76 41 cc cf 13 67 5a c5 73 db 
      00d0: 0e 52 5c 47 d4 c8 75 ed 8a 73 74 f3 25 60 9f 7c 
      00e0: 57 1a 95 e9 ea 0d 14 4f ad cf d6 a5 7c 01 3b 9d 
      00f0: ae dd d0 6e 15 68 31 fc a8 33 e8 b3 fd 94 1b 28 
      0100: 0d 59 55 89 42 7f 9a 3e 33 1e 9f 47 b1 50 27 be 
      0110: 6c 96 0f 82 fe ca 16 00 10 00 08 0b 00 90 c3 c7 
      0120: 0f a7 17 f3 bb 46 db f5 a9 89 7b 00 9b 08 0b 1a 
      0130: 35 0d 05 e1 1a 09 1f ac 99 6a d2 06 df cf 79 d6 
      0140: 0c ad e3 6e d7 95 71 88 a2 54 1d b8 3e e5 a5 af 
      0150: a0 a4 01 e3 2a 97 b2 9a 1f 17 65 71 1f ef 27 45 
      0160: 56 87 57 63 d5 ba b9 6b 9e bc eb fa 5c 9d 37 26 
      0170: 56 d3 7c 49 a2 8a c4 41 6d dc 85 13 25 cd dd 2a 
      0180: d2 ac 23 3f 6a 2d d1 83 61 48 5f 5f 90 9a f6 b5 
      0190: db 32 e4 95 43 4b f7 23 38 94 c3 ab 38 a6 c0 23 
      01a0: 2a 43 2a 86 2c 71 17 76 b4 c7 4a 00 ce 69 0e db 
      01b0: f5 d4 01 56 0a f3 bd 61 41 59 18 9a b0 3d 4b 1b 
      01c0: 2a 0b 4f 8b 1f f0 56 ff d2 ed ee 49 88 f4 db ab 
      01d0: 8f 2a 7f fb 7f 3e d1 41 fc 05 a2 4b e4 57 f9 f0 
      01e0: 06 dd 5b 1b 15 29 06 34 bb 9e 9d 6c 85 bb 47 9b 
      01f0: 73 0a 53 ab 21 c1 db 81 cf 12 da 8f b4 2e ab 79 
      0200: be eb b7 e6 f4 30 ee 99 91 52 bd 19 2a b1 09 62 
      0210: c2 4f d8 1e 5f 72 eb 7d 1c 2c 3e 24 56 
##  DEBUG BuildBpm -- BPM created
  **** BPM Generated ****
##  DEBUG (VerifyBpm) start 
Start Bpm Verification...
Bpm Verification...TempBuf: e46190
Bpm Verification...BpmVersion: 0x21 HdrStructVersion: 0x20
Bpm Verification1...IbbElement: e461a4 0 0 0 0
Bpm Verification2...TempBuf: e461a4 e461a4 0 0 0 0
Bpm Verification3...IbbElement: e461a4 IbbEntry: 40 pHashList: 44 Digest: 48 pObbHash: dc pSegmentCount: e3
 SegCount: 6
    Checking Digest for IBB Set Type:: 00
##  DEBUG (GetIppHashAlgID)- Alg: 0xB
##  --SHA256 is 2
  ##  DEBUG - IBB Segment [0] 0xFFD3D000 [0x38BD000 = 0x00000000 - 00085FFC] 0x86000 
  ##  DEBUG - IBB Segment [1] 0xFFE72000 [0x39F2000 = 0x00000000 - 0014FFFC] 0x150000 
  ##  DEBUG - IBB Segment [2] 0xFFFC2000 [0x3B42000 = 0x00000000 - 0000FFFC] 0x10000 
  ##  DEBUG - IBB Segment [3] 0xFFFD2000 [0x3B52000 = 0x4D444648 - 00001044] 0x1000 
  ##  DEBUG - IBB Segment [4] 0xFFFD3000 [0x3B53000 = 0x00000000 - 000271BC] 0x271C0 
  ##  DEBUG - IBB Segment [5] 0xFFFFACC0 [0x3B7ACC0 = 0xFFFFFFFF - 0000543B] 0x5340 
    --PASS: IBB Set Digest Verification
    Checking Digest for TXT Set Type: 00
    --No segments to check
    Checking Platform Configuration Data Element
  Checking BPM signature
##  DEBUG (VerifyRsaSignatureIpp) - 0
## Creating RSA PubKey Context - KeyLength: 2048 (exp: 0x00010001)
@@ malloc 00e46dc0
##-- Setting Modulus and Exponent (0x00010001)
      0000: dd d5 d1 ef ba 0b 58 6e 
## Creating BigNumber Context - NumBytes: 256
@@ malloc 00e4c410
##-- BigNumInit 
##-- Created BigNumber Context @0x  E4C410 size: 547
##-- pData: e46342
## Creating BigNumber Context - NumBytes: 4
@@ malloc 00e444e8
##-- BigNumInit 
##-- Created BigNumber Context @0x  E444E8 size: 43
##-- pData: e4633e
@@ -- Free 0x00e4c410
@@ -- Free 0x00e444e8
##-- Created RSA PubKey Context @0x  E46DC0 size: 1386
@@ malloc 00e47338
##  DEBUG (GetIppHashAlgID)- Alg: 0xB
##  --SHA256 is 2
@@ -- Free 0x00e46dc0
@@ -- Free 0x00e47338
    --PASS: Manifest RSA Signature Valid
##  DEBUG (VerifyRsaSignatureIpp) - End of process
--Verify Bpm - PASS
Saving BPM to file C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\Manifest.bin
WriteOutputFile: C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\Manifest.bin, BPM Buf: e46190, Size: 3b9
      0000: 5f 5f 41 43 42 50 5f 5f 21 20 14 00 a8 01 01 01 
      0010: 02 00 03 00 5f 5f 49 42 42 53 5f 5f 20 00 2c 01 
      0020: 00 00 00 0f 13 00 00 00 00 00 d1 fe 00 00 00 00 
      0030: 00 10 d9 fe 00 00 00 00 00 00 10 00 00 00 f0 00 
      0040: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 
      0050: 10 00 00 00 f0 ff ff ff 98 00 04 00 0b 00 20 00 
      0060: 30 3f 28 af ea 4a 9a 80 27 ea ac a4 ae b0 42 25 
      0070: 0b ca bc f6 22 f8 f9 bb e4 b2 31 a2 67 eb 86 8a 
      0080: 04 00 14 00 36 e5 92 8f a0 84 35 d4 0b 33 40 2c 
      0090: 9f 36 ae 5d 78 d6 4f e3 0c 00 30 00 69 fa bc 1f 
      00a0: 5f d8 07 59 6a 13 ff 4b aa 7e 23 fb c6 04 f7 83 
      00b0: 05 5c fa e8 63 25 5d fa ee 72 4d 5d f8 3e 37 cd 
      00c0: 5f 93 b4 3b a7 3b 1f 6d 6b 0a 89 ce 12 00 20 00 
      00d0: 6a 46 cc e8 24 d9 ed c1 27 bb 83 d4 a7 41 43 81 
      00e0: ff 04 55 71 05 f2 b7 4d d8 d3 63 28 3c 53 ea ca 
      00f0: 10 00 00 00 00 00 00 06 00 00 00 00 00 d0 d3 ff 
      0100: 00 60 08 00 00 00 00 00 00 20 e7 ff 00 00 15 00 
      0110: 00 00 00 00 00 20 fc ff 00 00 01 00 00 00 00 00 
      0120: 00 20 fd ff 00 10 00 00 00 00 00 00 00 30 fd ff 
      0130: c0 71 02 00 00 00 00 00 c0 ac ff ff 40 53 00 00 
      0140: 5f 5f 54 58 54 53 5f 5f 20 00 28 00 00 00 00 00 
      0150: 00 00 00 00 3e 00 fe ff 00 04 00 00 00 00 00 fe 
      0160: 04 00 00 00 00 00 00 00 5f 5f 50 43 44 53 5f 5f 
      0170: 20 00 34 00 00 00 24 00 5f 5f 50 44 52 53 5f 5f 
      0180: 10 19 00 00 00 04 00 00 50 03 00 07 01 04 01 c1 
      0190: 01 03 00 07 02 04 01 c1 01 03 00 07 5f 5f 50 4d 
      01a0: 53 47 5f 5f 20 00 00 00 10 01 00 10 00 08 01 00 
      01b0: 01 00 dd d5 d1 ef ba 0b 58 6e 93 3c 3d fb f7 aa 
      01c0: 84 de ab a6 71 6c 57 74 7c 51 7b 82 43 88 4f 0f 
      01d0: a5 dc 57 eb b2 ed e5 0c 1f 3d fe 5b 07 c9 c3 2c 
      01e0: 8f 46 3f cb 73 85 66 74 b7 99 6d f5 67 36 66 be 
      01f0: 1a 4e 98 90 84 f3 a5 19 b0 3f 1a 4a d2 97 51 66 
      0200: ff 4c 75 09 7f 30 0b 32 8f d6 1e 87 9a 38 fb f3 
      0210: 41 c1 b3 4f 89 6b 1a 82 df c5 1b b2 85 7d 64 a8 
      0220: e0 52 62 1e f5 7e d6 a9 e6 d3 93 9f e9 68 82 6d 
      0230: dc 69 e2 a1 2e 29 3a 56 9f d5 04 3c e3 3b b0 92 
      0240: 69 79 fa 24 07 1b b1 74 85 8d 94 1f 50 39 0f db 
      0250: c4 14 fd 46 69 43 4c 76 41 99 78 dd 01 9b 0c 54 
      0260: 96 37 76 41 cc cf 13 67 5a c5 73 db 0e 52 5c 47 
      0270: d4 c8 75 ed 8a 73 74 f3 25 60 9f 7c 57 1a 95 e9 
      0280: ea 0d 14 4f ad cf d6 a5 7c 01 3b 9d ae dd d0 6e 
      0290: 15 68 31 fc a8 33 e8 b3 fd 94 1b 28 0d 59 55 89 
      02a0: 42 7f 9a 3e 33 1e 9f 47 b1 50 27 be 6c 96 0f 82 
      02b0: fe ca 16 00 10 00 08 0b 00 90 c3 c7 0f a7 17 f3 
      02c0: bb 46 db f5 a9 89 7b 00 9b 08 0b 1a 35 0d 05 e1 
      02d0: 1a 09 1f ac 99 6a d2 06 df cf 79 d6 0c ad e3 6e 
      02e0: d7 95 71 88 a2 54 1d b8 3e e5 a5 af a0 a4 01 e3 
      02f0: 2a 97 b2 9a 1f 17 65 71 1f ef 27 45 56 87 57 63 
      0300: d5 ba b9 6b 9e bc eb fa 5c 9d 37 26 56 d3 7c 49 
      0310: a2 8a c4 41 6d dc 85 13 25 cd dd 2a d2 ac 23 3f 
      0320: 6a 2d d1 83 61 48 5f 5f 90 9a f6 b5 db 32 e4 95 
      0330: 43 4b f7 23 38 94 c3 ab 38 a6 c0 23 2a 43 2a 86 
      0340: 2c 71 17 76 b4 c7 4a 00 ce 69 0e db f5 d4 01 56 
      0350: 0a f3 bd 61 41 59 18 9a b0 3d 4b 1b 2a 0b 4f 8b 
      0360: 1f f0 56 ff d2 ed ee 49 88 f4 db ab 8f 2a 7f fb 
      0370: 7f 3e d1 41 fc 05 a2 4b e4 57 f9 f0 06 dd 5b 1b 
      0380: 15 29 06 34 bb 9e 9d 6c 85 bb 47 9b 73 0a 53 ab 
      0390: 21 c1 db 81 cf 12 da 8f b4 2e ab 79 be eb b7 e6 
      03a0: f4 30 ee 99 91 52 bd 19 2a b1 09 62 c2 4f d8 1e 
      03b0: 5f 72 eb 7d 1c 2c 3e 24 56 
##  DEBUG (WriteOutputFile) start Filename: C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\Manifest.bin, BufAddress: e46190, Size 0x3b9
##  DEBUG (WriteOutputFile) opened
##  DEBUG (WriteOutputFile) written
##  DEBUG (WriteOutputFile) end
##  DEBUG (GenerateBpm) End of proceedure


######################
# BootPolicyManifest #
######################
BootPolicyManifestHeader:
  StructureID:    __ACBP__
  StructVersion:  0x21
  HdrStructVer:   0x20
  HdrSize:        0x0014
  KeySigOffset:   0x01a8
  BpmRevision:    0x01
  BpmRevocation:  0x01
  AcmRevocation:  0x02
  Reserved:       00
  NEMPages:       0x0003
IbbElement:
  StructureID:    __IBBS__
  StructVersion:  0x20
  Reserved:       00
  Element Size:   012c (300)
  Reserved:       00
  SetType:        0x00
  Reserved:       00
  PBETValue:      0x0f
  Flags:          0x00000013
    Enable VT-d:  1
    InitMeasLoc3: 1
    AuthorityMeas:0
    TPM on Error: 0
    Top Swap:     1
  IBB_MCHBAR:     0x00000000fed10000
  VTD_BAR:        0x00000000fed91000
  DmaProtBase0:   0x00100000
  DmaProtLimit0:  0x00f00000
  DmaProtBase1:   0x0000000000000000
  DmaProtLimit1:  0x0000000001000000
  PostIbbHash:
      HashAlg:    0x0010 - 0x10:NULL
      Size:       0x0000
      HashBuffer: 
  IbbEntry:       0xfffffff0
  HashList        (Number of Digests: 4, Total Size: 152)  
    [0] HashAlg:    0x000b - 0x0B:SHA256
        Size:       0x0020
        HashBuffer: 303f28afea4a9a8027eaaca4aeb042250bcabcf622f8f9bbe4b231a267eb868a
    [1] HashAlg:    0x0004 - 0x04:SHA1
        Size:       0x0014
        HashBuffer: 36e5928fa08435d40b33402c9f36ae5d78d64fe3
    [2] HashAlg:    0x000c - 0x0C:SHA384
        Size:       0x0030
        HashBuffer: 69fabc1f5fd807596a13ff4baa7e23fbc604f783055cfae863255dfaee724d5df83e37cd5f93b43ba73b1f6d6b0a89ce
    [3] HashAlg:    0x0012 - 0x12:SM3
        Size:       0x0020
        HashBuffer: 6a46cce824d9edc127bb83d4a7414381ff04557105f2b74dd8d363283c53eaca
  OBB Digest:
      HashAlg:    0x0010 - 0x10:NULL
      Size:       0x0000
      HashBuffer: 
  Reserved:       00  00 00
-- Debug (PrintpIbbElement -1-  0xE46224, pIbbEntry 0xE461E4, pDigest  0xE46280, pFlashSegment 0xE46288, 
  Segment Count:  0x06
   Seg#  Base------  Size------  Flags-  Reserved  Measured  Cache Type---
   [ 0]  0xffd3d000  0x00086000  0x0000  00, 00    Yes       Write Protect
   [ 1]  0xffe72000  0x00150000  0x0000  00, 00    Yes       Write Protect
   [ 2]  0xfffc2000  0x00010000  0x0000  00, 00    Yes       Write Protect
   [ 3]  0xfffd2000  0x00001000  0x0000  00, 00    Yes       Write Protect
   [ 4]  0xfffd3000  0x000271c0  0x0000  00, 00    Yes       Write Protect
   [ 5]  0xffffacc0  0x00005340  0x0000  00, 00    Yes       Write Protect
TxtElement:
  StructureID:    __TXTS__
  StructVersion:  0x20
  Reserved:       00
  Element Size:   0028 (40)
  Reserved:       00
  SetType:        0x00
  Reserved:       00 00
  Flags:          0x00000000
    ...........TXT Profile: - Default
    ..........Scrub Policy: - Trust Verified BIOS
    .........Backup Policy: - Default
    .....AUX Reset Control: - AUX Reset 
  PwrDown Interval: 62 (310 Seconds or 5.2 Minutes)
  PttCmosOffset0: 0xfe
  PttCmosOffset1: 0xff
  AcpiBaseOffset: 0x0400
  Reserved:       0x0000
  PrwmBaseOffset: 0xfe000000
  Digest List:
  HashList        (Number of Digests: 0, Total Size: 4)  
  Reserved:       00  00 00
  SegmentCount:   0x00
  --No Segments
PcdElement:
  StructureID:    __PCDS__
  StructVersion:  0x20
  Reserved:       0x00
  Element Size:   0x0034 (52)
  Reserved:       0x0000
  PDR Size:       0x0024
  StructureID:    __PDRS__
  StructVersion:  0x10
  Struct Size:    0x0019
  Reserved:       0x00
  TPM Power Down Request Location:
    ..........Media Type: 0x00 - TPM1.2
    .............NVIndex: 0x50000004
    .......BitFieldWidth: 0x03
    ....BitFieldPosition: 0x00
    ..........ByteOffset: 0x07
  TPM Power Down Request Location:
    ..........Media Type: 0x01 - TPM2.0
    .............NVIndex: 0x1c10104
    .......BitFieldWidth: 0x03
    ....BitFieldPosition: 0x00
    ..........ByteOffset: 0x07
  TPM Power Down Request Location:
    ..........Media Type: 0x02 - PTT
    .............NVIndex: 0x1c10104
    .......BitFieldWidth: 0x03
    ....BitFieldPosition: 0x00
    ..........ByteOffset: 0x07
Boot Policy Manifest Signature Element:
  StructureID:    __PMSG__
  StructVersion:  0x20
  Reserved:       0x00 00 00
  Signature Structure:
    Version:      0x10
    KeyAlg:       0x0001 0x01:RSA
    RsaPublicKeyStructure:
       Version:   0x10
       KeySize:   0x0800
      Exponent:   0x00010001
       Modulus:
      0000: dd d5 d1 ef ba 0b 58 6e 93 3c 3d fb f7 aa 84 de 
      0010: ab a6 71 6c 57 74 7c 51 7b 82 43 88 4f 0f a5 dc 
      0020: 57 eb b2 ed e5 0c 1f 3d fe 5b 07 c9 c3 2c 8f 46 
      0030: 3f cb 73 85 66 74 b7 99 6d f5 67 36 66 be 1a 4e 
      0040: 98 90 84 f3 a5 19 b0 3f 1a 4a d2 97 51 66 ff 4c 
      0050: 75 09 7f 30 0b 32 8f d6 1e 87 9a 38 fb f3 41 c1 
      0060: b3 4f 89 6b 1a 82 df c5 1b b2 85 7d 64 a8 e0 52 
      0070: 62 1e f5 7e d6 a9 e6 d3 93 9f e9 68 82 6d dc 69 
      0080: e2 a1 2e 29 3a 56 9f d5 04 3c e3 3b b0 92 69 79 
      0090: fa 24 07 1b b1 74 85 8d 94 1f 50 39 0f db c4 14 
      00a0: fd 46 69 43 4c 76 41 99 78 dd 01 9b 0c 54 96 37 
      00b0: 76 41 cc cf 13 67 5a c5 73 db 0e 52 5c 47 d4 c8 
      00c0: 75 ed 8a 73 74 f3 25 60 9f 7c 57 1a 95 e9 ea 0d 
      00d0: 14 4f ad cf d6 a5 7c 01 3b 9d ae dd d0 6e 15 68 
      00e0: 31 fc a8 33 e8 b3 fd 94 1b 28 0d 59 55 89 42 7f 
      00f0: 9a 3e 33 1e 9f 47 b1 50 27 be 6c 96 0f 82 fe ca 

    SigScheme:    0x0016 0x16:RSAPSS
    RsaSsaSigStructure:
      Version:    0x10
      KeySize:    0x0800
      HashAlg:    0x000b 0x0B:SHA256
      Signature:
      0000: 90 c3 c7 0f a7 17 f3 bb 46 db f5 a9 89 7b 00 9b 
      0010: 08 0b 1a 35 0d 05 e1 1a 09 1f ac 99 6a d2 06 df 
      0020: cf 79 d6 0c ad e3 6e d7 95 71 88 a2 54 1d b8 3e 
      0030: e5 a5 af a0 a4 01 e3 2a 97 b2 9a 1f 17 65 71 1f 
      0040: ef 27 45 56 87 57 63 d5 ba b9 6b 9e bc eb fa 5c 
      0050: 9d 37 26 56 d3 7c 49 a2 8a c4 41 6d dc 85 13 25 
      0060: cd dd 2a d2 ac 23 3f 6a 2d d1 83 61 48 5f 5f 90 
      0070: 9a f6 b5 db 32 e4 95 43 4b f7 23 38 94 c3 ab 38 
      0080: a6 c0 23 2a 43 2a 86 2c 71 17 76 b4 c7 4a 00 ce 
      0090: 69 0e db f5 d4 01 56 0a f3 bd 61 41 59 18 9a b0 
      00a0: 3d 4b 1b 2a 0b 4f 8b 1f f0 56 ff d2 ed ee 49 88 
      00b0: f4 db ab 8f 2a 7f fb 7f 3e d1 41 fc 05 a2 4b e4 
      00c0: 57 f9 f0 06 dd 5b 1b 15 29 06 34 bb 9e 9d 6c 85 
      00d0: bb 47 9b 73 0a 53 ab 21 c1 db 81 cf 12 da 8f b4 
      00e0: 2e ab 79 be eb b7 e6 f4 30 ee 99 91 52 bd 19 2a 
      00f0: b1 09 62 c2 4f d8 1e 5f 72 eb 7d 1c 2c 3e 24 56 

BPM Body Size: 0x1A8, Signature Element Size: 0x21D

##  DEBUG (GetIppHashAlgID)- Alg: 0xB
##  --SHA256 is 2
##  DEBUG (CreateHash) size=32
      0000: 68 83 7d d0 9e 6d b4 ba 7f 08 d3 85 a0 2f 5a 82 
      0010: 3d b8 ba 7c 03 e4 1a e5 b0 06 af cb c2 2a 16 cf 
# FYI: Public Key Hash Digest #
  Algorithm: 0x0B:SHA256
  68 83 7d d0 9e 6d b4 ba 7f 08 d3 85 a0 2f 5a 82 
  3d b8 ba 7c 03 e4 1a e5 b0 06 af cb c2 2a 16 cf 
  

##  DEBUG (GetIppHashAlgID)- Alg: 0x12
##  -- SM3 is 7
##  DEBUG (CreateHash) size=32
      0000: 10 19 09 f5 0e e5 f2 ea 39 8d 60 96 e9 d4 3a b0 
      0010: 68 8f 9c 5e 24 a1 37 b2 90 1a a8 f4 ed a6 86 5a 
# FYI: Public Key Hash Digest #
  Algorithm: 0x12:SM3
  10 19 09 f5 0e e5 f2 ea 39 8d 60 96 e9 d4 3a b0 
  68 8f 9c 5e 24 a1 37 b2 90 1a a8 f4 ed a6 86 5a 
  

##  DEBUG (GetIppHashAlgID)- Alg: 0xC
##  -- SHA384 is 5
##  DEBUG (CreateHash) size=48
      0000: 69 ff c9 48 53 21 c0 f3 c8 05 76 72 8b 2c c3 45 
      0010: 77 1b e7 ea 27 4e 43 8b 04 af 4f 2e 61 61 d1 a1 
      0020: 5b 93 f6 77 a6 31 bb 5f 81 9a fe 5f e5 e5 a5 5b 
# FYI: Public Key Hash Digest #
  Algorithm: 0x0C:SHA384
  69 ff c9 48 53 21 c0 f3 c8 05 76 72 8b 2c c3 45 
  77 1b e7 ea 27 4e 43 8b 04 af 4f 2e 61 61 d1 a1 
  5b 93 f6 77 a6 31 bb 5f 81 9a fe 5f e5 e5 a5 5b 
  

##  DEBUG (VerifyRsaSignatureIpp) - 0
## Creating RSA PubKey Context - KeyLength: 2048 (exp: 0x00010001)
@@ malloc 00e46dc0
##-- Setting Modulus and Exponent (0x00010001)
      0000: dd d5 d1 ef ba 0b 58 6e 
## Creating BigNumber Context - NumBytes: 256
@@ malloc 00e4c410
##-- BigNumInit 
##-- Created BigNumber Context @0x  E4C410 size: 547
##-- pData: e46342
## Creating BigNumber Context - NumBytes: 4
@@ malloc 00e44a28
##-- BigNumInit 
##-- Created BigNumber Context @0x  E44A28 size: 43
##-- pData: e4633e
@@ -- Free 0x00e4c410
@@ -- Free 0x00e44a28
##-- Created RSA PubKey Context @0x  E46DC0 size: 1386
@@ malloc 00e47338
##  DEBUG (GetIppHashAlgID)- Alg: 0xB
##  --SHA256 is 2
@@ -- Free 0x00e46dc0
@@ -- Free 0x00e47338
    --PASS: Manifest RSA Signature Valid
##  DEBUG (VerifyRsaSignatureIpp) - End of process
 Debug (PrintBootPolicyManifest) - End of proceedure

################
# Key Manifest #
################
  StructureID:    __KEYM__
  StructVersion:  0x21
  Reserved:       0x00 00 00
  KeySigOffset:   0x0044
  Reserved:       0x00 00 00
  KeyManifestVer: 0x01
  KMSVN:          0x01
  KeyManifestID:  0x01
  KmPubKey Alg:   0x000c - 0x0C:SHA384
  Number of Manifest Key Digests:   1 
  KeyHashes:
  [1] Usage:      0x0000000000000001 For: Boot Policy Manifest, 
      HashAlg:    0x000b - 0x0B:SHA256
      Size:       0x0020
      HashBuffer: 68837dd09e6db4ba7f08d385a02f5a823db8ba7c03e41ae5b006afcbc22a16cf
  Signature Structure:
    Version:      0x10
    KeyAlg:       0x0001 0x01:RSA
    RsaPublicKeyStructure:
       Version:   0x10
       KeySize:   0x0c00
      Exponent:   0x00010001
       Modulus:
      0000: d9 03 fc 44 eb ad 15 79 bf b1 a5 45 22 f2 af a8 
      0010: 6e bd b8 62 f5 4b 59 fe 6b 97 a6 9a f0 74 59 89 
      0020: e2 35 27 00 74 7e 8b 10 df ef 15 84 d0 d9 a7 77 
      0030: e8 af f3 7e de 4a 2a 1a 18 5f 50 ed 01 b7 4d a4 
      0040: bd b4 65 a5 74 88 10 8a 22 f6 b0 c6 e6 a1 ba 64 
      0050: 5e d8 5e 8f fc 91 37 ef fa 88 66 56 40 1d 9a 60 
      0060: 43 91 dc 0b 6d 8b 01 28 4a 5b 4d b7 1f fc 0f 79 
      0070: 8e 92 b4 03 0b 02 b8 3b 16 ba d3 a7 f4 70 72 d8 
      0080: 4e e7 c0 0c 52 57 b1 05 74 c7 24 d2 6b c6 b7 5a 
      0090: ba 35 6e 81 0f ca 0c 46 cf 8f bb f4 8d fc 5b 3d 
      00a0: 85 59 b0 35 7b 30 c2 10 4e 93 3c 6e cc 66 cc 2d 
      00b0: d1 4f 5a 5e ce 73 4c 25 78 f1 73 4c e2 25 33 25 
      00c0: 18 9c 63 9b 21 58 1f c5 6f aa 40 36 58 25 78 a4 
      00d0: a8 6d c5 ca 5f 95 11 d2 03 6e 00 fa 74 61 9d 2b 
      00e0: 18 16 41 0a 3c cf 84 e8 bb b4 a7 76 d3 d9 86 2b 
      00f0: 42 68 f3 1e 31 31 4e ad 28 ec f6 66 53 e5 26 9f 
      0100: c6 fa 39 6d 17 04 bf 5b d3 3e 55 24 0e b1 1f 20 
      0110: 90 60 8d 97 c5 b3 b7 ed dc 9f 46 9f 2f 62 5d 10 
      0120: e9 80 e8 4c cc 0d 64 e0 1a b2 11 d6 03 44 24 aa 
      0130: 41 14 07 28 0d e3 a8 a6 e7 27 17 23 65 88 46 ed 
      0140: 9b de 9a c2 37 e2 2f 4f 14 3d 32 2a e2 0e 2c 41 
      0150: 36 7a d6 9b f1 a4 ea 8d 26 a9 a8 85 f0 56 69 00 
      0160: 65 88 47 ca 3b 7d 17 f6 7b e9 cb 5a 49 39 8b 41 
      0170: f0 f6 5b d0 11 30 c8 92 c8 98 51 af c6 4a 76 d8 

    SigScheme:    0x0016 0x16:RSAPSS
    RsaSsaSigStructure:
      Version:    0x10
      KeySize:    0x0c00
      HashAlg:    0x000c 0x0C:SHA384
      Signature:
      0000: 0d ff 31 d9 35 c7 e7 76 09 75 27 36 d7 d4 05 f6 
      0010: 9e f7 4d af 31 ac 11 c7 fa 69 b8 ed 0a 4c 10 d5 
      0020: 60 3f 0e 3e 5a f4 2c d0 63 ef fa 9d 86 1f 7d a6 
      0030: 57 a5 79 e2 f0 37 22 a9 26 fb a1 b4 22 82 56 79 
      0040: 42 44 23 8d c0 85 b1 5d 5a 16 5f ae 7c 3c 0c 8a 
      0050: eb 17 3e 3e 70 93 92 b7 fe 69 6d 17 68 35 10 70 
      0060: 9a 03 ef a5 6b 04 5f 34 d7 0d 4a 3b 30 db 97 c0 
      0070: aa 92 84 24 8b f3 ba bc 53 6e a3 81 fd 40 b5 18 
      0080: 3f 0f fb 4b 9e 95 d5 a7 cf 73 f4 9e 65 6f c4 87 
      0090: 94 30 9c 1f 48 7f 2a 02 f0 6d 5e af 0a 69 40 80 
      00a0: e4 7e ed d1 fe 0d 20 6c 36 78 d6 26 13 3c 4d 61 
      00b0: ec e6 e6 9b c7 64 9d 08 37 a7 4f 75 22 ba 10 b5 
      00c0: d1 8d a4 fe 84 4e b1 2a 86 b3 8a cf 08 d7 3a a3 
      00d0: 87 7e 54 ea eb ba 73 c3 7a 33 5c 55 15 83 6d 86 
      00e0: b8 30 8c 75 7d f9 9e 3f a1 9d 50 4b 08 6c 95 83 
      00f0: 4c d6 4f 51 7a 72 24 76 fa 82 33 f1 40 e4 fe dd 
      0100: dc 30 17 32 cc 4f cc 06 57 f5 38 06 9a d4 4c 9c 
      0110: ba dd 5b 1e c4 85 21 2a 67 de 0f 74 28 27 45 02 
      0120: f2 a9 db 81 13 cc 12 20 b5 3c e9 14 f8 57 cc 9d 
      0130: 1e 68 51 b6 3b 21 26 52 d3 30 56 54 11 7a 15 72 
      0140: ad 82 f2 a6 61 cd 3b 66 1b 78 33 82 b9 e4 c0 61 
      0150: e7 d8 dc 8a 6e 2d 0e 3b 82 59 5b 1b 20 ad aa 7d 
      0160: b6 13 b6 89 23 4f be 56 35 18 78 4c 03 3f 28 04 
      0170: c2 7e 16 b9 18 64 e4 e5 a1 98 88 77 f2 0e c9 4a 

Key Manifest Size: 0x355 

##  DEBUG (PrintKmKeyHash) 
## Hash Ctx Size: 232
##  DEBUG (GetIppHashAlgID)- Alg: 0xC
##  -- SHA384 is 5
# FYI: KM Public Key Hash Digest (Modulus+Exponent)#
  78 9a ca fe 0b b6 aa 6e b4 ef 7d 90 15 f6 19 16 
  8e a4 24 fc c1 3f ea ae 2d 57 7f 2c 1c b0 d3 a1 
  6f cf 12 68 31 db 67 99 5b 7c 36 45 f2 a7 4b a1 
  
# FYI: KM Public Key Hash Digest (Modulus Only)#
  ##  DEBUG (GetIppHashAlgID)- Alg: 0xC
##  -- SHA384 is 5
##  DEBUG (CreateHash) size=48
      0000: 15 44 bc c0 d3 aa 55 a5 66 c6 13 b5 6f a0 a8 dc 
      0010: 54 72 4d 24 76 7d 35 2b 49 68 a0 12 07 7f d8 a8 
      0020: e5 96 32 cc 4f b5 c5 55 e4 1d 4f b8 3b 88 ad dc 
15 44 bc c0 d3 aa 55 a5 66 c6 13 b5 6f a0 a8 dc 
  54 72 4d 24 76 7d 35 2b 49 68 a0 12 07 7f d8 a8 
  e5 96 32 cc 4f b5 c5 55 e4 1d 4f b8 3b 88 ad dc 
  

Updating BIOS Image with new BPM(BPM Size=0x3B9)
## DEBUG (UpdateBIOS) 
Updating BIOS with new KM (C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\KeyManifest.bin)
## DEBUG (GetKmSize) 
## DEBUG (GetKmSize) Version 2.x RSA sigend KM
Updating FIT KM size to 0x355 (853)
      0000: 5f 46 49 54 5f 20 20 20 0c 00 00 00 00 01 80 51 
updating FIT Checksum
      0000: 5f 46 49 54 5f 20 20 20 0c 00 00 00 00 01 80 47 

Final FIT table
##############
# FIT Table: #
##############
    FIT Pointer Offset: 0x40
    FIT Table Address:  0xffffabc0
====== ================ ====== ======== ============== ==== ======== (====== ==== ====== ==== ======)
Index:      Address      Size  Version       Type      C_V  Checksum (Index  Data Width  Bit  Offset)
====== ================ ====== ======== ============== ==== ======== (====== ==== ====== ==== ======)
 00:   2020205f5449465f 00000c   0100   00-'_FIT_   '   01     47   
 01:   00000000ffc80060 000000   0100   01-MICROCODE    00     00   
 02:   00000000ffcb1860 000000   0100   01-MICROCODE    00     00   
 03:   00000000ffc40000 000000   0100   02-STARTUP_ACM  00     00   
 04:   00000000ffd3d000 008600   0100   07-BIOS_MODULE  00     00   
 05:   00000000ffe72000 015000   0100   07-BIOS_MODULE  00     00   
 06:   00000000fffc2000 001000   0100   07-BIOS_MODULE  00     00   
 07:   00000000fffd2000 000100   0100   07-BIOS_MODULE  00     00   
 08:   00000000fffd3000 00271c   0100   07-BIOS_MODULE  00     00   
 09:   00000000ffffacc0 000534   0100   07-BIOS_MODULE  00     00   
 10:   00000000ffffa1c0 000355   0100   0b-KEYMANIFEST  00     00   
 11:   00000000ffffa5c0 0003b9   0100   0c-BP_MANIFEST  00     00   
====== ================ ====== ======== ============== ==== ======== (====== ==== ====== ==== ======)
Index:      Address      Size  Version       Type      C_V  Checksum (Index  Data Width  Bit  Offset)
====== ================ ====== ======== ============== ==== ======== (====== ==== ====== ==== ======)
Verifying BPM and KM
##  DEBUG (VerifyBpm) start 
Start Bpm Verification...
Bpm Verification...TempBuf: 3b7a5c0
Bpm Verification...BpmVersion: 0x21 HdrStructVersion: 0x20
Bpm Verification1...IbbElement: 3b7a5d4 0 0 0 0
Bpm Verification2...TempBuf: 3b7a5d4 3b7a5d4 0 0 0 0
Bpm Verification3...IbbElement: 3b7a5d4 IbbEntry: 40 pHashList: 44 Digest: 48 pObbHash: dc pSegmentCount: e3
 SegCount: 6
    Checking Digest for IBB Set Type:: 00
##  DEBUG (GetIppHashAlgID)- Alg: 0xB
##  --SHA256 is 2
  ##  DEBUG - IBB Segment [0] 0xFFD3D000 [0x38BD000 = 0x00000000 - 00085FFC] 0x86000 
  ##  DEBUG - IBB Segment [1] 0xFFE72000 [0x39F2000 = 0x00000000 - 0014FFFC] 0x150000 
  ##  DEBUG - IBB Segment [2] 0xFFFC2000 [0x3B42000 = 0x00000000 - 0000FFFC] 0x10000 
  ##  DEBUG - IBB Segment [3] 0xFFFD2000 [0x3B52000 = 0x4D444648 - 00001044] 0x1000 
  ##  DEBUG - IBB Segment [4] 0xFFFD3000 [0x3B53000 = 0x00000000 - 000271BC] 0x271C0 
  ##  DEBUG - IBB Segment [5] 0xFFFFACC0 [0x3B7ACC0 = 0xFFFFFFFF - 0000543B] 0x5340 
    --PASS: IBB Set Digest Verification
    Checking Digest for TXT Set Type: 00
    --No segments to check
    Checking Platform Configuration Data Element
  Checking BPM signature
##  DEBUG (VerifyRsaSignatureIpp) - 0
## Creating RSA PubKey Context - KeyLength: 2048 (exp: 0x00010001)
@@ malloc 00e46dc0
##-- Setting Modulus and Exponent (0x00010001)
      0000: dd d5 d1 ef ba 0b 58 6e 
## Creating BigNumber Context - NumBytes: 256
@@ malloc 00e4c410
##-- BigNumInit 
##-- Created BigNumber Context @0x  E4C410 size: 547
##-- pData: 3b7a772
## Creating BigNumber Context - NumBytes: 4
@@ malloc 00e44408
##-- BigNumInit 
##-- Created BigNumber Context @0x  E44408 size: 43
##-- pData: 3b7a76e
@@ -- Free 0x00e4c410
@@ -- Free 0x00e44408
##-- Created RSA PubKey Context @0x  E46DC0 size: 1386
@@ malloc 00e47338
##  DEBUG (GetIppHashAlgID)- Alg: 0xB
##  --SHA256 is 2
@@ -- Free 0x00e46dc0
@@ -- Free 0x00e47338
    --PASS: Manifest RSA Signature Valid
##  DEBUG (VerifyRsaSignatureIpp) - End of process
--Verify Bpm - PASS
Start Key Manifest Verification... 
##  DEBUG (VerifyKeyManifest) -Verify BP Keyhash
##  DEBUG (GetIppHashAlgID)- Alg: 0xB
##  --SHA256 is 2
##  DEBUG (CreateHash) size=32
      0000: 68 83 7d d0 9e 6d b4 ba 7f 08 d3 85 a0 2f 5a 82 
      0010: 3d b8 ba 7c 03 e4 1a e5 b0 06 af cb c2 2a 16 cf 
    --PASS: BPM KeyHash Digest Verification
##  DEBUG (VerifyKmSignature) - start
  KeyManifest Signature Verification... 
      0000: 5f 5f 4b 45 59 4d 5f 5f 21 00 00 00 44 00 00 00 
      0010: 00 01 01 01 0c 00 01 00 01 00 00 00 00 00 00 00 
      0020: 0b 00 20 00 68 83 7d d0 9e 6d b4 ba 7f 08 d3 85 
      0030: a0 2f 5a 82 3d b8 ba 7c 03 e4 1a e5 b0 06 af cb 
      0040: c2 2a 16 cf 
KM addr: 3b7a1c0, KmSig Addr: 3b7a204 
      0000: 10 01 00 10 00 0c 01 00 01 00 d9 03 fc 44 eb ad 
      0010: 15 79 bf b1 a5 45 22 f2 af a8 6e bd b8 62 f5 4b 
      0020: 59 fe 6b 97 a6 9a f0 74 59 89 e2 35 27 00 74 7e 
      0030: 8b 10 df ef 15 84 d0 d9 a7 77 e8 af f3 7e de 4a 
      0040: 2a 1a 18 5f 50 ed 01 b7 4d a4 bd b4 65 a5 74 88 
      0050: 10 8a 22 f6 b0 c6 e6 a1 ba 64 5e d8 5e 8f fc 91 
      0060: 37 ef fa 88 66 56 40 1d 9a 60 43 91 dc 0b 6d 8b 
      0070: 01 28 4a 5b 4d b7 1f fc 0f 79 8e 92 b4 03 0b 02 
      0080: b8 3b 16 ba d3 a7 f4 70 72 d8 4e e7 c0 0c 52 57 
      0090: b1 05 74 c7 24 d2 6b c6 b7 5a ba 35 6e 81 0f ca 
      00a0: 0c 46 cf 8f bb f4 8d fc 5b 3d 85 59 b0 35 7b 30 
      00b0: c2 10 4e 93 3c 6e cc 66 cc 2d d1 4f 5a 5e ce 73 
      00c0: 4c 25 78 f1 73 4c e2 25 33 25 18 9c 63 9b 21 58 
      00d0: 1f c5 6f aa 40 36 58 25 78 a4 a8 6d c5 ca 5f 95 
      00e0: 11 d2 03 6e 00 fa 74 61 9d 2b 18 16 41 0a 3c cf 
      00f0: 84 e8 bb b4 a7 76 d3 d9 86 2b 42 68 f3 1e 31 31 
      0100: 4e ad 28 ec f6 66 53 e5 26 9f c6 fa 39 6d 17 04 
      0110: bf 5b d3 3e 55 24 0e b1 1f 20 90 60 8d 97 c5 b3 
      0120: b7 ed dc 9f 46 9f 2f 62 5d 10 e9 80 e8 4c cc 0d 
      0130: 64 e0 1a b2 11 d6 03 44 24 aa 41 14 07 28 0d e3 
      0140: a8 a6 e7 27 17 23 65 88 46 ed 9b de 9a c2 37 e2 
      0150: 2f 4f 14 3d 32 2a e2 0e 2c 41 36 7a d6 9b f1 a4 
      0160: ea 8d 26 a9 a8 85 f0 56 69 00 65 88 47 ca 3b 7d 
      0170: 17 f6 7b e9 cb 5a 49 39 8b 41 f0 f6 5b d0 11 30 
      0180: c8 92 c8 98 51 af c6 4a 76 d8 16 00 10 00 0c 0c 
      0190: 00 0d ff 31 d9 35 c7 e7 76 09 75 27 36 d7 d4 05 
      01a0: f6 9e f7 4d af 31 ac 11 c7 fa 69 b8 ed 0a 4c 10 
      01b0: d5 60 3f 0e 3e 5a f4 2c d0 63 ef fa 9d 86 1f 7d 
      01c0: a6 57 a5 79 e2 f0 37 22 a9 26 fb a1 b4 22 82 56 
      01d0: 79 42 44 23 8d c0 85 b1 5d 5a 16 5f ae 7c 3c 0c 
      01e0: 8a eb 17 3e 3e 70 93 92 b7 fe 69 6d 17 68 35 10 
      01f0: 70 9a 03 ef a5 6b 04 5f 34 d7 0d 4a 3b 30 db 97 
      0200: c0 aa 92 84 24 8b f3 ba bc 53 6e a3 81 fd 40 b5 
      0210: 18 
##  DEBUG (VerifyRsaSignatureIpp) - 0
## Creating RSA PubKey Context - KeyLength: 3072 (exp: 0x00010001)
@@ malloc 00e46dc0
##-- Setting Modulus and Exponent (0x00010001)
      0000: d9 03 fc 44 eb ad 15 79 
## Creating BigNumber Context - NumBytes: 384
@@ malloc 00e475b8
##-- BigNumInit 
##-- Created BigNumber Context @0x  E475B8 size: 803
##-- pData: 3b7a20e
## Creating BigNumber Context - NumBytes: 4
@@ malloc 00e449f0
##-- BigNumInit 
##-- Created BigNumber Context @0x  E449F0 size: 43
##-- pData: 3b7a20a
@@ -- Free 0x00e475b8
@@ -- Free 0x00e449f0
##-- Created RSA PubKey Context @0x  E46DC0 size: 2026
@@ malloc 00e4cee8
##  DEBUG (GetIppHashAlgID)- Alg: 0xC
##  -- SHA384 is 5
@@ -- Free 0x00e46dc0
@@ -- Free 0x00e4cee8
    --PASS: Manifest RSA Signature Valid
##  DEBUG (VerifyRsaSignatureIpp) - End of process
##  DEBUG (VerifyKmSignature) - end of proceedure
--Verify Key Manifest - PASS
  **** Writing BIOS Image to file (C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\AlderLakeS.fd)  ****

##  DEBUG (WriteOutputFile) start Filename: C:\ADL_branch35\Build\AlderLakeHXMultiBoardPkg\RELEASE_DEVTLSxVC16\FV\AlderLakeS.fd, BufAddress: 2b80000, Size 0x1000000
##  DEBUG (WriteOutputFile) opened
##  DEBUG (WriteOutputFile) written
##  DEBUG (WriteOutputFile) end
@@ -- Free (BootPolicyManifest) 0x00e46190
@@ -- Free (KeyManifest) 0x00e45e28
@@ -- Free (FileBufferRaw) 0x02b72020
##  DEBUG (BpmGenMain) - end (Status: 0)
