    The purpose of this tool is to make sure the FspPcdListLibNull.inf have
include all PcdsDynamicEx that have use in FSP to avoid system hang up. It 
will auto gen a new FspPcdListLibNull.inf to replase old one.

Usage :
  Put this python into your work space then type:
  
   "py [This tool name].py [Your Platform Name]"