History:
1. LenovoChargingLogo is the version 1 of this feature
2. OneKeyBattery is the version 2 of this feature
3. Insyde L05 have a better implementation version 3


So we move the OneKeyBattery (version 2) module into this LenovoChargingLogo (version 1) for backup, both version 1 and version are abandon, please use Insyde version 3